all_results
[(array([213., 299.]), 20.0, 5056),
 (array([224., 277.]), 20.0, 5056),
 (array([191.        , -22.99999999]), 19.999999999969425, 5056),
 (array([ 94.        , 312.00000001]), 20.0, 5056),
 (array([ 25., 170.]), 19.999999999440778, 5056),
 (array([162., 312.]), 20.0, 5056),
 (array([152., 288.]), 20.0, 5056),
 (array([210.        , 177.99999999]), 20.0, 5056),
 (array([294.99999999, 181.        ]), 20.0, 5056),
 (array([279.99999999, -26.        ]), 20.0, 5056)]

Giá trị trung bình (mean) của Ackley (d=2, n=64) trong ES: 19.999999999941018
Độ lệch chuẩn (std) của Ackley (d=2, n=64) trong ES: 1.6699642138399377e-10