all_results
[(array([335., 302.]), 20.0, 5024),
 (array([ -2., 123.]), 19.99999944338605, 5024),
 (array([382.00000001, 419.99999999]), 20.0, 5024),
 (array([276., 335.]), 20.0, 5024),
 (array([240.        , 335.00000001]), 20.0, 5024),
 (array([144., 276.]), 20.0, 5024),
 (array([317.        , 336.00000001]), 20.0, 5024),
 (array([357.,  19.]), 20.0, 5024),
 (array([425.00000001, 357.        ]), 20.0, 5024),
 (array([352.        , 115.99999999]), 20.0, 5024)]

Giá trị trung bình (mean) của Ackley (d=2, n=32) trong ES: 19.999999944338605
Độ lệch chuẩn (std) của Ackley (d=2, n=32) trong ES: 1.6698418541238878e-07
