Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 20
Chon function Onemax hay trap5: (0: onemax, 1: trap5): 1
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 1
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
4352 100966 18520186
4096 98713.6 18520196
2048 50790.4 18520206
3072 68812.8 18520216
3328 77209.6 18520226
4352 105754 18520236
3840 83328 18520246
3072 73420.8 18520256
3584 87449.6 18520266
3584 80281.6 18520276
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:3532.8 665.6
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:82672.6 15740.7