Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 80
Chon function Onemax hay trap5: (0: onemax, 1: trap5): 1
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 1
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
0 0 18520186
0 0 18520196
0 0 18520206
0 0 18520216
0 0 18520226
0 0 18520236
0 0 18520246
0 0 18520256
0 0 18520266
0 0 18520276
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:0 0
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:0 0