Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 20
Chon function Onemax hay trap5: (0: onemax, 1: trap5): 0
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 0
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
72 885.6 18520186
56 716.8 18520196
104 1216.8 18520206
104 1216.8 18520216
68 870.4 18520226
80 992 18520236
56 722.4 18520246
80 920 18520256
112 1310.4 18520266
80 976 18520276
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:81.2 18.7659
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:982.72 195.334